# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
HOCR is a Hebrew OCR<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=libhocr
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.10.1
project.author=Yaacov Zamir
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=libhocr Version 0.10.1
project.menu.group=Application
project.menu.comment=libhocr Version 0.10.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i4 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/ho_pixbuf.h\
	src/ho_objmap.h\
	src/ho_bitmap.h\
	src/hocr.h\
	src/ho_obj.h\
	src/ho_bitmap_filter.h\
	src/ho_gtk.h\
	src/ho_dimentions.h\
	src/ho_segment.h\
	src/ho_pixbuf_pnm.h\
	src/ho_pixbuf_draw.h\
	src/ho_bitmap_draw.h\
	src/ho_bitmap_pnm.h\
	src/ho_layout.h

module.source.name=.
module.source.type=
module.source.files=\
	src/ho_pixbuf.c\
	src/ho_objmap.c\
	src/ho_bitmap.c\
	src/main.c\
	src/ho_obj.c\
	src/ho_bitmap_filter.c\
	src/ho_gtk.c\
	src/ho_dimentions.c\
	src/ho_segment.c\
	src/ho_pixbuf_pnm.c\
	src/ho_pixbuf_draw.c\
	src/ho_bitmap_draw.c\
	src/ho_bitmap_pnm.c\
	src/ho_layout.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	NEWS\
	README\
	HACKING\
	AUTHORS\
	INSTALL\
	ChangeLog\
	COPYING

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
